[gd_scene load_steps=4 format=3 uid="uid://imaoxsuun17a"]

[ext_resource type="Script" path="res://Alchemy/AlchemyItem.gd" id="1_mp640"]

[sub_resource type="BoxShape3D" id="BoxShape3D_peg0v"]

[sub_resource type="Skin" id="Skin_lofki"]

[node name="AlchemyItem" type="Area3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_mp640")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_peg0v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
skin = SubResource("Skin_lofki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
